server {
    listen 80;
    server_name localhost;

    location / {
        root /Users/ubuntu/home/buyou.ui/index.html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
